{
  "ios": {
    "bundleIdentifier": "com.anonymous.audscan-mobile"
  },
  "android": {
    "package": "com.anonymous.audscanmobile"
  },
  "extra": {
    "eas": {
      "projectId": "7d7b848b-fc5d-4d25-aaf8-7f864eb4e514"
    }
  }
}
